# tech-web-project

./: README.md  docker-compose.yaml
backend/: pom.xml
backend/src/main/java/com/unina/techweb/: TechWebApplication.java
backend/src/main/java/com/unina/techweb/config/: SwaggerConfig.java
backend/src/main/resources/: application.properties
examples/express-todo-list-rest/: .dummy.env  README.md  index.js  package.json  requestCreateTodo.http  requestDeleteTodo.http  requestGetTodos.http  requestLogin.http  requestSignup.http  requestUpdateTodo.http
examples/express-todo-list-rest/controllers/: AuthController.js  ResetController.js  TodoController.js
examples/express-todo-list-rest/middleware/: authorization.js
examples/express-todo-list-rest/models/: Database.js  Todo.js  User.js
examples/express-todo-list-rest/routes/: authenticationRouter.js  todoRouter.js
frontend/src/: App.vue
project/: README.md  docker-compose.yaml
project/backend/: Dockerfile  pom.xml
project/backend/src/main/java/com/unina/techweb/: TechWebApplication.java
project/backend/src/main/java/com/unina/techweb/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfiguration.java
project/backend/src/main/java/com/unina/techweb/controller/: AuthController.java  CsrfController.java  HomeController.java  QuestionController.java  QuizController.java  ScoreController.java  UserController.java
project/backend/src/main/java/com/unina/techweb/controller/api/: ApiUtil.java  AuthApi.java  Problem.java  QuestionsApi.java  QuizApi.java  ScoreApi.java  StatusApi.java  UserApi.java
project/backend/src/main/java/com/unina/techweb/dto/: AnswerDto.java  AuthenticationDto.java  CustomerDto.java  Problem.java  QuestionDto.java  QuestionResponseDto.java  QuizDto.java  QuizResponseDto.java  ScoreDto.java  ScorequizcustomerDto.java
project/backend/src/main/java/com/unina/techweb/entities/: Answer.java  Customer.java  Question.java  Quiz.java  Score.java  Scorequizcustomer.java  ScorequizcustomerId.java
project/backend/src/main/java/com/unina/techweb/entity/: Quiz.java
project/backend/src/main/java/com/unina/techweb/exceptions/: ControllerExceptionHandler.java  MultipleEntitiesException.java  NotFoundException.java  TWNotFoundException.java  TechWebException.java  UserAlreadyExistsException.java  XSSException.java
project/backend/src/main/java/com/unina/techweb/middleware/: CsrfCookieFilter.java  JwtAuthenticationFilter.java  SpaCsrfTokenRequestHandler.java
project/backend/src/main/java/com/unina/techweb/repository/: AnswerRepository.java  CustomerRepository.java  QuestionRepository.java  QuizRepository.java  ScoreRepository.java  ScorequizcustomerRepository.java
project/backend/src/main/java/com/unina/techweb/service/: AuthenticationService.java  CustomerService.java  JwtService.java  QuestionService.java  QuizService.java  ScoreService.java  UserService.java
project/backend/src/main/java/com/unina/techweb/utils/: Mapper.java
project/backend/src/main/java/com/unina/techweb/validators/: NoHtml.java  NoHtmlValidator.java
project/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  techweb.yaml
project/backend/src/test/java/com/unina/techweb/: TechWebApplicationTests.java
project/database/: schema.sql  schema_semplified.sql  smartquiz.drawio
project/database/init/: schema.sql
project/frontend/: .env.dummy  .env.production  .gitignore  Dockerfile  index.html  package-lock.json  package.json
project/frontend/src/: App.vue  main.ts
project/frontend/src/api/: AuthApi.ts  PublicApi.ts  QuestionsApi.ts  QuizApi.ts  ScoreApi.ts  UserApi.ts  index.ts
project/frontend/src/api/models/: AnswerDto.ts  AuthenticationDto.ts  CustomerDto.ts  Problem.ts  QuestionDto.ts  QuestionResponseDto.ts  QuizCreation.ts  QuizDto.ts  QuizResponseDto.ts  ScoreDto.ts  index.ts  runtime.ts
project/frontend/src/assets/: main.css
project/frontend/src/components/: ErrorSnackbar.vue  FooterComponent.vue  HelloComponent.vue  InputErrors.vue  Integer.vue  LoaderComponent.vue  MultipleChoiceQuestionComponent.vue  Navbar.vue  OpenQuestionComponent.vue  QuestionComponent.vue  Stepper.vue  Toast.vue  UserSignInDialog.vue  UserSignUpDialog.vue
project/frontend/src/components/create-quiz/: CreateQuestionComponent.vue  CreateQuestionsWindows.vue  FirstStepNewQuiz.vue  PreviewStepNewQuiz.vue
project/frontend/src/i18n/: i18n.ts
project/frontend/src/i18n/locales/: en.json  it.json
project/frontend/src/middlewares/: LoaderMiddleware.ts  TokenMiddleware.ts
project/frontend/src/models/: AnswerDto.ts  Customer.model.ts  CustomerDto.ts  MultipleChoiceQuestion.model.ts  OpenChoiceQuestion.model.ts  Problem.ts  Question.model.ts  QuestionDto.ts  Quiz.model.ts  QuizDto.ts  ScoreDto.ts  ScoreQuizCustomer.model.ts  ScoreQuizUser.model.ts  User.model.ts
project/frontend/src/router/: index.ts
project/frontend/src/stores/: errorHandling.ts  loaderHandling.ts  sessionStore.ts  userStore.ts
project/frontend/src/utils/: Sanitizer.ts  Utils.ts  Validators.ts
project/frontend/src/views/: CreateQuiz.vue  HomePage.vue  HomeView.vue  LoginView.vue  NewCreateQuiz.vue  NewHomePage.vue  NotFoundPage.vue  QuizIstance.vue  QuizQuestions.vue  RegisterView.vue  TakeQuiz.vue  UnderAttackErrorPage.vue
